# simple-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yologger/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yologger/simpleweather/app/: Constants.kt  SimpleWeatherApplication.kt
app/src/main/java/com/yologger/simpleweather/data/datasource/api/: WeatherData.kt  WeatherService.kt
app/src/main/java/com/yologger/simpleweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/yologger/simpleweather/data/util/: LocationUtil.kt
app/src/main/java/com/yologger/simpleweather/di/: HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/yologger/simpleweather/ui/: App.kt  AppActivity.kt  AppTheme.kt  SplashActivity.kt
app/src/main/java/com/yologger/simpleweather/ui/extension/: MultiplePermissionsStateExtension.kt  PermissionStateExtension.kt
app/src/main/java/com/yologger/simpleweather/ui/repository/: WeatherRepository.kt
app/src/main/java/com/yologger/simpleweather/ui/screen/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenContentLoading.kt  HomeScreenContentMain.kt  HomeScreenPermissionDialog.kt  HomeViewModel.kt
app/src/main/java/com/yologger/simpleweather/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/yologger/simpleweather/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yologger/simpleweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/yologger/simpleweather/util/: LocationHelper.kt
app/src/main/res/drawable/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: icon_splash_image_round.xml
app/src/main/res/values/: colors.xml  icon_splash_background.xml  icon_splash_image_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yologger/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
