// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // compose_version = '1.0.0'
        compose_version = '1.0.2'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android
        classpath "com.android.tools.build:gradle:7.0.0"

        // Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}